<!DOCTYPE html >
<html>
	<head>
		<title>Poducciones Garza</title>
		<link rel="shortcut icon" href="img/PG.jpg" />
		<link rel="stylesheet" href="Produc.css">
		<style>
				div#x { 
				  display: inline;
				  padding: solid black;
				
				}
				.y{
				background-color: yellow;
					margin:0px;
					padding-top: 10px;
					padding-right: 34%;
				}
				.b{
				background-color: blue;
					padding-top: 10px;
					padding-right: 32%;
				}
				.r{
				background-color: red;
					padding-top: 10px;
					padding-right: 34%;
				}
				</style>
	</head>
	<body>
		<link scr="Menu.html">
		<div class="menu">
			<div class="menu">
            <div id="x"  class="r"></div>
            <div id="x"   class="b"></div>
            <div id="x" class="y"></div>
			<ul >
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servi.html">Nuestros Servicios</a></li> 
				 <li><a href="npro.html">Nuestros Productos</a></li>
				 <li><a href="hist.html">Historia</a></li>
				 <li><a href="https://www.facebook.com/produgarza/?ref=bookmarks">Contactos</a></li>
			</ul>
	</div>
	<div id=vacio></div>
	<div id=contenedor>
		<div id=body class="servi">
			<!--<h1>INICIO</h1>
			<div  id=iz>
				<h2>Contenido</h2>
				<ul class="rent">
					<li>Renta de Rokola</li>
					<li>Renta de Luces</li>
					<li>Mesa de Postres</li>
					<li>Renta de Toro Mecanico</li>
				</ul>

			</div>-->
		</div>
	</div>
	
	</body>
</html>